<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="phantomjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="平时一直使用网易云音乐听歌，一大原因就是喜欢看下面每个人的评论，就像看bilibili的时候一定要看弹幕一样。最近闲来无事，准备做一个简单的爬虫抓取一些热门的歌曲和评论，权当练手和娱乐，顺简单记录一下。
简单分析，页面内容由js渲染，简单调研了一下phantomjs和selenium之类的，最终使用phantomjs进行抓取。
网页内容较为规整。手工指定了抓取顺序。

[http://music.">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐小爬虫">
<meta property="og:url" content="http://element.gift/2016/12/12/wangyimusic/index.html">
<meta property="og:site_name" content="element的博客">
<meta property="og:description" content="平时一直使用网易云音乐听歌，一大原因就是喜欢看下面每个人的评论，就像看bilibili的时候一定要看弹幕一样。最近闲来无事，准备做一个简单的爬虫抓取一些热门的歌曲和评论，权当练手和娱乐，顺简单记录一下。
简单分析，页面内容由js渲染，简单调研了一下phantomjs和selenium之类的，最终使用phantomjs进行抓取。
网页内容较为规整。手工指定了抓取顺序。

[http://music.">
<meta property="og:image" content="http://element.gift/2016/12/12/wangyimusic/hot.png">
<meta property="og:updated_time" content="2016-12-21T16:43:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐小爬虫">
<meta name="twitter:description" content="平时一直使用网易云音乐听歌，一大原因就是喜欢看下面每个人的评论，就像看bilibili的时候一定要看弹幕一样。最近闲来无事，准备做一个简单的爬虫抓取一些热门的歌曲和评论，权当练手和娱乐，顺简单记录一下。
简单分析，页面内容由js渲染，简单调研了一下phantomjs和selenium之类的，最终使用phantomjs进行抓取。
网页内容较为规整。手工指定了抓取顺序。

[http://music.">
<meta name="twitter:image" content="http://element.gift/2016/12/12/wangyimusic/hot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://element.gift/2016/12/12/wangyimusic/"/>





  <title> 网易云音乐小爬虫 | element的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bbf897ccb943ad264b2f82dd23c2a24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">element的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://element.gift/2016/12/12/wangyimusic/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bradelement">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="element的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="element的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易云音乐小爬虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T10:33:24+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/12/wangyimusic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/wangyimusic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时一直使用网易云音乐听歌，一大原因就是喜欢看下面每个人的评论，就像看bilibili的时候一定要看弹幕一样。最近闲来无事，准备做一个简单的爬虫抓取一些热门的歌曲和评论，权当练手和娱乐，顺简单记录一下。</p>
<p>简单分析，页面内容由js渲染，简单调研了一下phantomjs和selenium之类的，最终使用phantomjs进行抓取。</p>
<p>网页内容较为规整。手工指定了抓取顺序。</p>
<ol>
<li>[<a href="http://music.163.com/#/discover/playlist/?order=hot&amp;cat=%E5%85%A8%E9%83%A8&amp;limit=35&amp;offset=" target="_blank" rel="external">http://music.163.com/#/discover/playlist/?order=hot&amp;cat=全部&amp;limit=35&amp;offset=</a>] 获取分类为全部按热门排序的歌单（playlist）<br>
共抓取1467个歌单。</li>
<li>[<a href="http://music.163.com/#/playlist?id=" target="_blank" rel="external">http://music.163.com/#/playlist?id=</a>] 获取歌单内的歌曲id. 共抓取110332首歌曲id，去重后为59919。本次抓取主要针对这些歌曲。</li>
<li>[<a href="http://music.163.com/#/song?id=" target="_blank" rel="external">http://music.163.com/#/song?id=</a>] 获取歌曲歌名，歌手，歌词，总评论数，热门评论，点赞数，最新评论，解析后入库。</li>
</ol>
<p>js代码基本雷同，参考phantomjs官网即可。几个注意点是所有内容均在一个iframe里面，最初抓取的时候没有注意到，导致一度怀疑人生。。还是就是一定要设定一个超时时间，因为有时候不知道什么原因脚本就会hang住- -</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</div><div class="line"><span class="keyword">var</span> system = <span class="built_in">require</span>(<span class="string">'system'</span>);</div><div class="line"></div><div class="line">page.viewportSize = &#123;width: <span class="number">1024</span>, height: <span class="number">800</span>&#125;</div><div class="line">page.settings.userAgent = <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36'</span>;</div><div class="line"><span class="comment">// page.onConsoleMessage = function(msg) &#123;</span></div><div class="line"><span class="comment">//     console.log(msg);</span></div><div class="line"><span class="comment">// &#125;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> target = <span class="string">'http://music.163.com/#/song?id='</span>;</div><div class="line"><span class="keyword">var</span> uri = target + system.args[<span class="number">1</span>];</div><div class="line"></div><div class="line">page.open(uri, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> ret = page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> doc = <span class="built_in">document</span>.getElementById(<span class="string">'g_iframe'</span>).contentWindow.document;</div><div class="line">        <span class="keyword">var</span> comments = doc.querySelectorAll(<span class="string">'div.cntwrap'</span>);</div><div class="line"></div><div class="line">        <span class="keyword">var</span> ret = [];</div><div class="line">        <span class="keyword">var</span> c, t, cnt;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;comments.length; i++) &#123;</div><div class="line">            c = comments[i].querySelector(<span class="string">'div.cnt.f-brk'</span>).innerHTML;</div><div class="line">            t = comments[i].querySelector(<span class="string">'div.time.s-fc4'</span>).innerHTML;</div><div class="line">            cnt = comments[i].querySelector(<span class="string">'div.rp a'</span>).innerHTML;</div><div class="line">            ret.push([c, t, cnt]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;ret.length; i++) &#123;</div><div class="line">        ret[i].push(page.title);</div><div class="line">        ret[i].push(page.url);</div><div class="line">        <span class="built_in">console</span>.log(ret[i].join(<span class="string">'\t'</span>));</div><div class="line">    &#125;</div><div class="line">    phantom.exit();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    phantom.exit();</div><div class="line">&#125;, <span class="number">15000</span>);</div></pre></td></tr></table></figure>
<p>通过一个shell脚本串联整个程序，没有多进程、重试等等。（因为我懒。。 其实是因为我的机器只有1核，多进程应该也没啥用。。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">cat song.id | while read line</div><div class="line">do</div><div class="line">    phantomjs song.js $line;</div><div class="line">done</div></pre></td></tr></table></figure>
<p>每个页面大致需要1至2秒加载并解析，经过两天左右的时间…  结果如下：</p>
<p>评论数排行榜top10:</p>
<table>
<thead>
<tr>
<th>song_id</th>
<th>歌名</th>
<th>歌手</th>
<th>总评论数</th>
</tr>
</thead>
<tbody>
<tr>
<td>186016</td>
<td>晴天</td>
<td>周杰伦</td>
<td>1134091</td>
</tr>
<tr>
<td>411214279</td>
<td>雅俗共赏</td>
<td>许嵩</td>
<td>563371</td>
</tr>
<tr>
<td>29947420</td>
<td>Fade</td>
<td>Alan Walker</td>
<td>467583</td>
</tr>
<tr>
<td>412902689</td>
<td>初学者</td>
<td>薛之谦</td>
<td>173793</td>
</tr>
<tr>
<td>418603077</td>
<td>告白气球</td>
<td>周杰伦</td>
<td>165599</td>
</tr>
<tr>
<td>32507038</td>
<td>演员</td>
<td>薛之谦</td>
<td>150312</td>
</tr>
<tr>
<td>417859631</td>
<td>我好像在哪见过你（电影《精灵王座》主题曲）</td>
<td>薛之谦</td>
<td>122848</td>
</tr>
<tr>
<td>36990266</td>
<td>Faded</td>
<td>Alan Walker</td>
<td>119365</td>
</tr>
<tr>
<td>412902950</td>
<td>最佳歌手</td>
<td>许嵩</td>
<td>105618</td>
</tr>
<tr>
<td>417833348</td>
<td>超越无限（Infinity and Beyond）</td>
<td>林俊杰</td>
<td>103613</td>
</tr>
</tbody>
</table>
<p>评论点赞数排行榜top10:</p>
<table>
<thead>
<tr>
<th>song_id</th>
<th>歌名</th>
<th>评论</th>
<th>点赞数</th>
</tr>
</thead>
<tbody>
<tr>
<td>28859948</td>
<td>Turnin’</td>
<td>听到副歌，眼泪流了下来。四年前爸爸被陷害入狱，家境一下从原来的富裕变到有时候吃顿饭都要纠结。真的，一切变都没了。我的规划，我的学业，我的理</td>
<td>97692</td>
</tr>
<tr>
<td>5051245</td>
<td>Battle Without Honor or Humanity（野兽之战）</td>
<td>该曲全长2分28秒</td>
<td>96036</td>
</tr>
<tr>
<td>29436904</td>
<td>南山南</td>
<td>“你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春”，这首歌深刻地点明了北方有暖气南方无暖气所导致的人民矛盾。</td>
<td>93852</td>
</tr>
<tr>
<td>186016</td>
<td>晴天</td>
<td>老子要听一辈子周杰伦！！！</td>
<td>90520</td>
</tr>
<tr>
<td>28285910</td>
<td>岁月神偷</td>
<td>终于找到比白安更棒的声音和自然的唱腔 我要珍藏这个巨乳萝莉！太迷她的声音了 哦 我是女的 别赞 要脸</td>
<td>88273</td>
</tr>
<tr>
<td>29431066</td>
<td>奇妙能力歌</td>
<td>粒爷唱道：明白眼前的都是气泡。当时我在给手机贴膜，听得无比忧伤。</td>
<td>87724</td>
</tr>
<tr>
<td>4017240</td>
<td>Intro: The Dawn（亡灵序曲）</td>
<td>魔兽老了，我当爹了</td>
<td>87442</td>
</tr>
<tr>
<td>411214279</td>
<td>雅俗共赏</td>
<td>“满纸荒唐中窥见满脸沧桑 / 触到神经就要懂得鼓掌&quot;</td>
<td>81763</td>
</tr>
<tr>
<td>33211676</td>
<td>Hello</td>
<td>从此多了一个流派：电萌</td>
<td>81623</td>
</tr>
<tr>
<td>33162226</td>
<td>悟空</td>
<td>曾经我以为如来老儿是世上最烦的人，毕竟他压了我五百年。直到我遇见江流儿，他念了我一辈子。</td>
<td>81622</td>
</tr>
</tbody>
</table>
<p>晴天113w的评论确实惊艳。杰伦影响的一代人基本都慢慢长大，成家立业了。感谢那个年代~</p>
<p>12.20 update：</p>
<p>这次顺手抓了这5w多首歌的歌词，一直放在那里。闲来无事搜了搜nlp大致的方向，制作一个热门歌词的词云。</p>
<p>切词使用python的<a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">jieba</a>，<a href="https://github.com/dongxiexidian/Chinese" target="_blank" rel="external">停用词</a>， 词云生成使用了<a href="https://github.com/jasondavies/d3-cloud" target="_blank" rel="external">d3cloud</a>。</p>
<p>取了词频最高的50个词，结果如下。</p>
<img src="/2016/12/12/wangyimusic/hot.png" alt="hot.png" title="hot.png">
<p>to be continued.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢赏~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="bradelement Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/phantomjs/" rel="tag"># phantomjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/plan/" rel="next" title="随手记录">
                <i class="fa fa-chevron-left"></i> 随手记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/guzzle/" rel="prev" title="guzzle增加重试">
                guzzle增加重试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/wangyimusic/"
           data-title="网易云音乐小爬虫" data-url="http://element.gift/2016/12/12/wangyimusic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="bradelement" />
          <p class="site-author-name" itemprop="name">bradelement</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bradelement</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"element"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
